{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ryanghent/ryanghent.github.io",
  "license": "MIT",
  "scripts": {
    "start": "yarn serve",
    "fmt": "prettier {css,js}/**/*.{css,js} --single-quote --no-semi --write"
  },
  "devDependencies": {
    "prettier": "^1.13.4",
    "serve": "^8.1.1"
  }
}
